
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MOB31K
ro.build.display.id=MIUI 8 By Anderson_M & Dio_S
ro.build.version.incremental=f2fd3ad92e
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0.1
ro.build.version.security_patch=2016-12-01
ro.build.version.base_os=
ro.build.date=Mon Jan 16 01:51:29 UTC 2017
ro.build.date.utc=1484531489
ro.build.type=user
ro.build.user=anderson2000ano
ro.build.host=andersonmendes
ro.build.tags=release-keys
ro.build.flavor=miui_condor-user
ro.product.brand=motorola
ro.product.device=condor
ro.product.name=condor
ro.product.board=MSM8610
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=motorola
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=msm8610
ro.build.characteristics=default
ro.cm.device=condor
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=condor-user 6.0.1 MOB31K f2fd3ad92e release-keys
ro.build.fingerprint=motorola/condor/condor:6.0.1/MOB31K/f2fd3ad92e:user/release-keys
# end build properties
#
# from device/motorola/msm8610-common/system.prop
#
# system.prop for msm8610

# ART
dalvik.vm.dex2oat-flags=--no-watch-dog
dalvik.vm.dex2oat-swap=false

# Audio
ro.qc.sdk.audio.ssr=false
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=false
ro.config.vc_call_vol_steps=7
ro.audio.fm_max_volume=2624
tunnel.audio.encode = false
audio.offload.disable=0
audio.offload.buffer.size.kb=32
use.voice.path.for.pcm.voip=true
audio.offload.gapless.enabled=true

persist.audio.calfile0=/etc/acdbdata/Bluetooth_cal.acdb
persist.audio.calfile1=/etc/acdbdata/General_cal.acdb
persist.audio.calfile2=/etc/acdbdata/Global_cal.acdb
persist.audio.calfile3=/etc/acdbdata/Handset_cal.acdb
persist.audio.calfile4=/etc/acdbdata/Hdmi_cal.acdb
persist.audio.calfile5=/etc/acdbdata/Headset_cal.acdb
persist.audio.calfile6=/etc/acdbdata/Speaker_cal.acdb

# Bluetooth
ro.qualcomm.bt.hci_transport=smd
ro.bluetooth.hfp.ver=1.6
qcom.bt.le_dev_pwr_class=1
ro.qualcomm.bluetooth.sap=false
ro.qualcomm.bluetooth.opp=true
ro.qualcomm.bluetooth.hfp=true
ro.qualcomm.bluetooth.hsp=true
ro.qualcomm.bluetooth.pbap=true
ro.qualcomm.bluetooth.ftp=true
ro.qualcomm.bluetooth.nap=true
ro.bluetooth.dun=true
ro.qualcomm.bluetooth.map=true

# Display
ro.sf.lcd_density=240
ro.hdmi.enable=true
ro.opengles.version=196608
persist.hwc.mdpcomp.enable=true

# GPS
ro.qc.sdk.izat.premium_enabled=1
ro.qc.sdk.izat.service_mask=0x5
persist.gps.qc_nlp_in_use=1
ro.gps.agps_provider=1

# Media
av.streaming.offload.enable=false
mm.enable.smoothstreaming=true
av.offload.enable=false
ro.media.enc.aud.fileformat=amr
ro.media.enc.aud.codec=amrnb

# Qualcomm
ro.qualcomm.cabl=0
ro.vendor.extension_library=/vendor/lib/libqc-opt.so

# Radio Configuration
rild.libpath=/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.radio.msgtunnel.start=false
persist.radio.no_wait_for_card=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.dfr_mode_set=1
persist.radio.relay_oprt_change=1
ro.use_data_netmgrd=true
persist.data.qmi.adb_logmask=0

# Scheduler
sys.io.scheduler=bfq

# Time Services
persist.timed.enable=true

# USB
ro.usb.mtp=0x2e82
ro.usb.mtp_adb=0x2e76
ro.usb.ptp=0x2e83
ro.usb.ptp_adb=0x2e84
ro.usb.bpt=0x2e28
ro.usb.bpt_adb=0x2e29
ro.usb.bpteth=0x2e2a
ro.usb.bpteth_adb=0x2e2b

# Wifi
persist.sys.qc.sub.rdump.on=1
ro.disableWifiApFirmwareReload=true

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.carrier=unknown
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.com.google.clientidbase=android-motorola
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.build.selinux=1
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Helium.ogg
persist.sys.dun.override=0
ro.cm.build.version.plat.sdk=6
ro.cm.build.version.plat.rev=0
media.sf.omx-plugin=libffmpeg_omx.so
media.sf.extractor-plugin=libffmpeg_extractor.so
persist.sys.root_access=0
ro.cm.version=13.0-20170116-SNAPSHOT-ZNH5YAO3Y9-condor
ro.cm.releasetype=SNAPSHOT-ZNH5YAO3Y9
ro.modversion=13.0-20170116-SNAPSHOT-ZNH5YAO3Y9-condor
ro.cmlegal.url=https://cyngn.com/legal/privacy-policy
ro.cm.display.version=13.0-20170116-SNAPSHOT-ZNH5YAO3Y9-condor
ro.config.ringtone=Orion.ogg
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=krait
dalvik.vm.isa.arm.features=default
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.expect.recovery_id=0x533ab376cc5c34093da24b529d5a1345e3a4cbfc000000000000000000000000

